# user                            www;
# worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;

        # server_name _;

        root /www;
        index index.html;

        # return 301 https://$host$request_uri:443;
        
        # if ($scheme != "https") { 
        #     return 301 https://$host$request_uri;
        # }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}